{
  "name": "Personal FinAI",
  "short_name": "Personal FinAI",
  "description": "Smart Expense Tracking & Wealth Intelligence",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2845/2845722.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
